# Save File
cardsx=7
cardsy=4
card-width=343
card-height=490
zoom=0.25
background-color=-16777216
0_0=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_mod_div.png
1_0=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\base\\10.png
2_0=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\flip7_back_vengeance.png
3_0=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_action_swap.png
4_0=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_special_7.png
5_0=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_mod_sub2.png
6_0=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_special_13.png
0_1=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\base\\2.png
1_1=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_action_steal.png
2_1=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_action_just-one-more.png
3_1=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_action_discard.png
4_1=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\base\\12.png
5_1=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_mod_sub10.png
6_1=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\base\\3.png
0_2=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_mod_sub4.png
1_2=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_special_0.png
2_2=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_mod_sub8.png
3_2=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\base\\11.png
4_2=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\base\\9.png
5_2=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_mod_sub6.png
6_2=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\base\\5.png
0_3=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\vengeance_action_flip4.png
1_3=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\base\\6.png
2_3=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\base\\1.png
3_3=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\base\\7.png
4_3=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\base\\4.png
5_3=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\vengeance\\13.png
6_3=C\:\\Users\\Yannick\\Documents\\Git\\tts-flip7\\assets\\cards\\base\\8.png
